# Stock-opname-Barcode-Android-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockopname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockopname/Activity/: BarcodeScannerActivity.kt  HalamanActivity.kt  HistoryActivity.kt  MainActivity.kt  PengginputanLalinActivity.kt
app/src/main/java/com/example/stockopname/Adapter/: HistoryAdapter.kt
app/src/main/java/com/example/stockopname/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/stockopname/Models/: GetDataBarang.kt  GetHistory.kt  ResponseInsertMasuk.kt  ResponseLogin.kt  ResponseLogout.kt  Session.kt  StatusResponse.kt
app/src/main/java/com/example/stockopname/Storage/: SharedPrefManager.kt
app/src/main/res/drawable/: bg_rounded_bottom.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/drawable-v24/: border_line_dotted.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_halaman.xml  activity_history.xml  activity_main.xml  activity_penginputan_lalin.xml  contain_main.xml  list_history_barang.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockopname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
